# FarpostApi2

./: build.gradle  settings.gradle
src/main/java/org/farpost/farpostapi2/: FarpostApi2Application.java
src/main/java/org/farpost/farpostapi2/api/: AdApi.java  AdminApi.java  BotApi.java  CityApi.java  ClientApi.java  ClientTgApi.java  CustomControllerAdvice.java  ViewDirApi.java  VpsApi.java
src/main/java/org/farpost/farpostapi2/configs/: OpenApiConfig.java  SpringSecurityConfig.java
src/main/java/org/farpost/farpostapi2/configs/filters/: CustomExceptionTranslationFilter.java  SwaggerAuthFilter.java
src/main/java/org/farpost/farpostapi2/dto/ad_dto/: AdDto.java  AdResponseDto.java
src/main/java/org/farpost/farpostapi2/dto/admin_dto/: AdminDto.java
src/main/java/org/farpost/farpostapi2/dto/bot_dto/: BotAdDto.java  BotAdFileDto.java  BotAdFileVersionDto.java  BotDto.java  BotUpdateAdDto.java  SuccessAdCreateDto.java  SuccessBotCreateDto.java
src/main/java/org/farpost/farpostapi2/dto/city_viewdir_dto/: ViewDrCityDto.java
src/main/java/org/farpost/farpostapi2/dto/client_dto/: ClientDto.java  ClientTelegramDto.java  ClientTgDto.java  ClientVpsDto.java  SuccessClientCreateDto.java  UpdateClientDto.java
src/main/java/org/farpost/farpostapi2/dto/exceptions_dto/: RemoteRequestExceptionDto.java  SimpleResponseExceptionDto.java  ValidationExceptionDto.java  ValidationResponseDto.java
src/main/java/org/farpost/farpostapi2/dto/farpost_ad_dto/: FarpostAdDto.java  FarpostAdResponseDto.java  UnpinFarpostAdDto.java  (+1 more)
src/main/java/org/farpost/farpostapi2/enitities/: Ad.java  Bot.java  City.java  Client.java  ClientTg.java  User.java  ViewDir.java  Vps.java
src/main/java/org/farpost/farpostapi2/exceptions/: ElementNotFoundException.java  NodeNotFoundException.java  RemoteInvalidRequestException.java
src/main/java/org/farpost/farpostapi2/facades/: AdFacade.java  AdminFacade.java  BotFacade.java  CityFacade.java  ClientFacade.java  ClientTgFacade.java  FacadeUtils.java  ViewDirFacade.java  VpsFacade.java
src/main/java/org/farpost/farpostapi2/repositories/: AdRepository.java  BotRepository.java  CityRepository.java  ClientRepository.java  ClientTgRepository.java  UserRepository.java  ViewDirsRepository.java  VpsRepository.java
src/main/java/org/farpost/farpostapi2/services/: CityParser.java  IpParser.java  JwtService.java  RestService.java  SshService.java  UserService.java  ViewDirParser.java  VpsCreateParser.java  VpsParser.java  VpsTariffsParser.java
src/main/resources/: logback-spring.xml
src/main/resources/jsons/: dirs_with_attributes.json  regions.json
src/test/java/org/farpost/farpostapi2/: FarpostApi2ApplicationTests.java
src/test/java/org/farpost/farpostapi2/api/: CityApiTest.java  ClientApiTest.java
src/test/java/org/farpost/farpostapi2/facades/: ClientFacadeTest.java
src/test/java/org/farpost/farpostapi2/services/: ParsersTest.java  SshServiceTest.java
(+41 files in other folders)
